{
  "name": "getprime",
  "version": "1.0.0",
  "description": "get prime numbers form o to n",
  "main": "getPrime.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Habib Audu",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
